# true\u5f00\u53d1\u6a21\u5f0f\u914d\u7f6e false\u6b63\u5f0f\u73af\u5883\u6a21\u5f0f
devMode=false

dbConfigFileName=dbConfig.properties
dbConfigDevFileName=dev_dbConfig.properties

sysConfigFileName=sysConfig.properties
sysConfigDevFileName=dev_sysConfig.properties
